################################################################
# Dev Server Environment(Docker)
################################################################
APP_HOME=/workshop
APP_NAME=dstone-boot
APP_CONF_DIR=/workshop/dstone-boot/conf
DB_HOST=dstone-mysql
DB_PORT=3306
RABBITMQ_HOST=dstone-rabbitmq
RABBITMQ_PORT=5672
REDIS_HOST=dstone-redis
REDIS_PORT=6379
FILE_UPLOAD_ROOT=/workshop/fileUp