################################################################
# Local Environment
################################################################
APP_HOME=D:/AppHome/framework
APP_NAME=dstone-boot
APP_CONF_DIR=D:/AppHome/framework/dstone-boot/conf
DB_HOST=localhost
DB_PORT=3306
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
REDIS_HOST=localhost
REDIS_PORT=6379
FILE_UPLOAD_ROOT=D:/AppHome/fileUp