################################################################
# Local Environment
################################################################
APP_HOME=D:/AppHome
DB_HOST=localhost
DB_POST=3306

################################################################
# Docker Server Environment
################################################################
#APP_HOME=/workshop
#DB_HOST=dstone-mysql
#DB_POST=3306
