################################################################
# Local Environment
################################################################
APP_HOME=D:/AppHome
DB_HOST=localhost
DB_POST=3306
RABBITMQ_HOST=localhost
RABBITMQ_POST=5672

################################################################
# Docker Server Environment
################################################################
#APP_HOME=/workshop
#DB_HOST=dstone-mysql
#DB_POST=3306
#RABBITMQ_HOST=dstone-mysql
#RABBITMQ_POST=5672
